
html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
}


div {
    border: 2px; 
}

iframe{
    width: 100%;
    height: 100%;
}
.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(7, 200px);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    transition: 1s;
}
    
.logo { 
    grid-area: 1 / 1 / 2 / 2;
}

.logo img{
    width: 100%;
    height: auto;
}

.nazov { 
    grid-area: 1 / 2 / 2 / 5;
    display: flex;
    justify-content: center;
    text-align: justify;
    align-items: center;
 }

.nazov h1{
    font-size: 50px;
}

.nav { 
    grid-area: 1 / 5 / 2 / 8;  
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav a{
    text-decoration: none;
    color: black;
    font-size: 40px;
}

.text1 { 
    grid-area: 2 / 1 / 4 / 4;
    background-color: #f8a4a0;
    border-radius: 10px;
 }

 .text1 h2{
    text-align: center;
    font-size: 35px;
 }

 .text1 p{
     margin-left: 10px;
     margin-right: 10px;
     text-align: justify;
     font-size: 20px;
 }

.text2 { 
    grid-area: 2 / 5 / 4 / 8;
    background-color: #f8a4a0;
    border-radius: 10px;
 }
 .text2 h2{
    text-align: center;
    font-size: 35px;
 }

 .text2 p{
     margin-left: 10px;
     margin-right: 10px;
     text-align: justify;
     font-size: 20px;
 }


.text3 {
    grid-area: 4 / 3 / 7 / 6;  
    
}

.text3 h2{
    text-align: center;
    font-size: 35px;
 }

 .text3 p{
     margin-left: 10px;
     margin-right: 10px;
     text-align: justify;
     font-size: 20px;
 }
.text4 {
    grid-area: 4 / 1 / 6 / 3;  
    background-color: #f8a4a0;
    border-radius: 10px;
 }

 .text4 h2{
    text-align: center;
    font-size: 35px;
 }

 .text4 p{
     margin-left: 10px;
     margin-right: 10px;
     text-align: justify;
     font-size: 20px;
 }
.text5 { 
    grid-area: 5 / 6 / 8 / 8;
    background-color: #f8a4a0;
    border-radius: 10px;
 }
 .text5 h2{
    text-align: center;
    font-size: 35px;
 }

 .text5 p{
     margin-left: 10px;
     margin-right: 10px;
     text-align: justify;
     font-size: 20px;
 }
.fotostat { 
    grid-area: 6 / 1 / 8 / 3; 
}
.fotostat img{
    width: 100%;
    height: auto; 
}
.video1 { grid-area: 7 / 3 / 8 / 4; }
.video2 { grid-area: 7 / 4 / 8 / 5; }
.video3 { grid-area: 7 / 5 / 8 / 6; }
.foto1 { 
    grid-area: 2 / 4 / 3 / 5; 
}
.foto1 img{
    width: 100%;
    height: auto; 
}
.foto2 { 
    grid-area: 3 / 4 / 4 / 5; 
}
.foto2 img{
    width: 100%;
    height: auto; 
}
.foto3 { 
    grid-area: 4 / 6 / 5 / 7; 
}
.foto3 img{
    width: 100%;
    height: auto; 
}
.ruky { 
    grid-area: 4 / 7 / 5 / 8; 
}
.ruky img{
    width: 100%;
    height: 100%; 
}

a:hover{
    color: red;

}

 


